# soapuiStarter

./: FrameworkSetup-soapui-project.xml  README.md  addresses.csv  pom.xml  weights.csv
